{
  "manifest_version": 3,
  "name": "LIV Theme — Hyperspace",
  "version": "1.0.0",
  "description": "Auto-managed by LIV Theme Companion. Do not load manually.",
  "theme": {
    "colors": {
      "frame":               [2,4,16],
      "frame_inactive":      [2,3,12],
      "toolbar":             [6,10,24],
      "tab_text":            [210,228,255],
      "tab_background_text": [150,178,222],
      "bookmark_text":       [140,168,212],
      "ntp_background":      [1,2,8],
      "ntp_text":            [210,228,255]
    }
  }
}
